<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrnd"
    tools:context=".MainActivity">


    <!--<ImageView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/fsterlingbank"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="40dp"-->
        <!--/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stering Bank"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardone"
        android:layout_marginTop="310dp"
        android:layout_marginStart="40dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#8b0000">

        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagetrans"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_attach_money_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Money Transfer"
                android:layout_below="@+id/imagetrans"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardtwo"
        android:layout_marginTop="310dp"
        android:layout_toRightOf="@+id/cardone"
        android:layout_marginStart="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#8b0000">

        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/othersimage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginStart="80dp"
                android:src="@drawable/ic_devices_other_black_24dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="others"
                android:layout_below="@+id/othersimage"
                android:textSize="18sp"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cardthree"
        android:layout_marginTop="30dp"
        android:layout_marginStart="120dp"
        android:layout_width="150dp"
        android:layout_below="@+id/cardone"
        android:layout_height="150dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#8b0000">

        <RelativeLayout
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagethree"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_attach_money_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagethree"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="70dp"
                android:text=" Payment"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>